# mavendevelop

./: README.md
MavenDevelop/: .project  pom.xml
MavenDevelop/src/main/java/xin/codetop/controller/: UserController.java
MavenDevelop/src/main/java/xin/codetop/handler/: GlobalExceptionHandler.java
MavenDevelop/src/main/java/xin/codetop/mapper/: UserMapper.java  UserMapper.xml
MavenDevelop/src/main/java/xin/codetop/pojo/: Order.java  User.java
MavenDevelop/src/main/java/xin/codetop/view/jfinal/: JfinalTemplateView.java  JfinalTemplateViewResolver.java
MavenDevelop/src/main/resources/: log4j.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
MavenDevelop/src/main/webapp/WEB-INF/: web.xml
MavenDevelop/src/main/webapp/WEB-INF/html/: userJson.json  userXml.xml  user_orders.html
MavenDevelop/src/main/webapp/WEB-INF/jsp/: user_orders.jsp
